#Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), 
# не превосходящие числа N.
#Пример 10: 0, 1, 2, 3

#n = int(input("введите число N = ")) #1// вариант вывода значений степени
#m = 0
#for i in range(n):
 #        m = (2**i)
  #       if m<=n:
   #       print(m)
    #     else:
     #     break

n = int(input("введите число N = "))

for i in range(n):
    if 2**i <= n:
      print(i)
    else:
        break